<!---
Copyright (c) 2008 Eric Simmerman, Tempest Strings Enterprises, Inc. (tempeststrings.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<library>
<script when='immediate'>
<![CDATA[
class IBox extends Box{
    var text:String = null;

    public function draw(graph){
        DrawFormula.createText(graph, this.originPoint, this.text, this.style);
    }

    public function calculate(){
        this.text = this.replace(this.text,"&infinity;", "\u221E");
        DrawFormula.calculateText(this.finalBounds, this.text, this.style);
    }

    function replace(t:String, oldValue:String, newValue:String):String{
        while(t.indexOf(oldValue)>-1){
            var index = t.indexOf(oldValue);
            t = t.substring(0, index) + newValue + t.substring(index + oldValue.length);
        }
        return t;
    }

}
class TBox extends Box{
    var text:String;

    public function draw(graph){
        DrawFormula.createText(graph, this.originPoint, this.text, this.style);
    }

    public function calculate(){
        DrawFormula.calculateText(this.finalBounds, this.text, this.style);
    }

}

class OBox extends Box{
    var text:String;

    public function OBox(){
        super();
    }

    //sigma sign = \u03A3
    //integral sign = \u222B
    //product sign = \u220F
    public function draw(graph){
        DrawFormula.createText(graph, this.originPoint, this.text, this.style);
        //DrawFormula.drawRectangle(graph, this.finalBounds);
    }

    public function calculate(){
        DrawFormula.calculateText(this.finalBounds, this.text, this.style);
    }

    public static function getOBox(text:String):OBox{
        if(text=='&int;'){
            return new IntOBox();
        }else if(text=='&sum;'){
            return new SumOBox();
        }else if(text=='&prod;'){
            return new ProdOBox();
        }else if(text=='&rarr;'){
            return new RArrOBox();
        }
        var newObox =  new OBox();
        newObox.text = text;
        return newObox;
    }

}

class NBox extends Box{
    var number:Number;

    public function draw(graph){
        DrawFormula.createText(graph, this.originPoint, "" + this.number, this.style);
    }

    public function calculate(){
        DrawFormula.calculateText(this.finalBounds, "" + this.number, this.style);
    }

}
]]>
</script>
</library>